version: '3.3'
services:
  nginx:
    container_name: nginx
    restart: always
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - "${NGINX_CONF_PATH}:/etc/nginx/nginx.conf:ro"
      - "/etc/letsencrypt:/etc/nginx/certs:ro"
    networks:
      - internal
  registry:
    container_name: registry-c
    restart: always
    image: registry:2
    volumes:
      - "${REGISTRY_CONF_DIR}/config.yml:/etc/docker/registry/config.yml"
      - "/var/lib/docker/registry:/var/lib/registry"
      - "/etc/letsencrypt:/etc/letsencrypt"
    environment:
      - REGISTRY_HTTP_TLS_CERTIFICATE=/etc/letsencrypt/live/nilstrieb.dev/fullchain.pem
      - REGISTRY_HTTP_TLS_KEY=/etc/letsencrypt/live/nilstrieb.dev/privkey.pem
      - REGISTRY_AUTH=htpasswd
      - REGISTRY_AUTH_HTPASSWD_REALM=Realm
      - REGISTRY_AUTH_HTPASSWD_PATH=/htpasswd
      - "/etc/htpasswd:/htpasswd"
    networks:
      - internal

networks:
  internal: