version: '3.3'
services:
  nginx:
    container_name: nginx-c
    restart: always
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - "${NGINX_CONF_PATH}:/etc/nginx/nginx.conf:ro"
    networks:
      - internal
  registry:
    container_name: registry-c
    restart: always
    image: registry:2
    volumes:
      - "${REGISTRY_CONF_DIR}/config.yml:/etc/docker/registry/config.yml"
      - "/var/lib/docker/registry:/var/lib/registry"
    networks:
      - internal

networks:
  internal: